# Optimize Custom Aggregation Function
In this challenge, your goal is to find the fastest solution to the problem while only using the Pandas library.

### The Challenge
The `college_pop` dataset contains the name, state and population of all higher-ed institutions in the US and its territories. For each state, find the percentage of the total state population made up by the 5 largest colleges of that state.

### Import pandas and build DataFrame from csv file

In [1]:
import pandas as pd
college = pd.read_csv('https://raw.githubusercontent.com/DunderData/Pandas-Challenges/master/data/college_pop.csv')
college.head()

                                  name state      pop
0             Alabama A & M University    AL   4206.0
1  University of Alabama at Birmingham    AL  11383.0
2                   Amridge University    AL    291.0
3  University of Alabama in Huntsville    AL   5451.0
4             Alabama State University    AL   4811.0

### Basic info for the DataFrame

In [2]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 3 columns):
name     7535 non-null object
state    7535 non-null object
pop      6874 non-null float64
dtypes: float64(1), object(2)
memory usage: 176.7+ KB

### Basic summary stats

In [3]:
college.describe()

                 pop
count    6874.000000
mean     2356.837940
std      5474.275871
min         0.000000
25%       117.000000
50%       412.500000
75%      1929.500000
max    151558.000000

### Remove null values for the 'pop' column

In [4]:
college = college.dropna()

### Updated info for DataFrame

In [5]:
college.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6874 entries, 0 to 7163
Data columns (total 3 columns):
name     6874 non-null object
state    6874 non-null object
pop      6874 non-null float64
dtypes: float64(1), object(2)
memory usage: 214.8+ KB

### Data Wrangling

In [6]:
# I referenced "Python for Data Analysis" - Ch 10, pg 304
def top(df, n=5, column='pop'):
    return df.sort_values(by=column, ascending=False)[:n]

In [7]:
st_top_5 = college.groupby('state').apply(top)
st_top_5.rename(columns={'state': 'ST'}, inplace=True)
st_top_5_total = st_top_5.groupby('ST').sum()
decimal = st_top_5_total / college.groupby('state').sum()

### My solution:

In [8]:
percentages = decimal.apply(lambda x: x * 100)
percentages.rename(columns={'pop': 'top_5_pct_of_total_college_pop'}, inplace=True)
percentages

    top_5_pct_of_total_college_pop
ST
AK                       96.157549
AL                       37.076013
AR                       42.267468
AS                      100.000000
AZ                       55.148634
CA                        7.655917
CO                       37.846264
CT                       29.667878
DC                       75.505618
DE                       85.531375
FL                       23.929178
FM                      100.000000
GA                       24.928821
GU                      100.000000
HI                       58.709427
IA                       55.409169
ID                       77.478831
IL                       17.602898
IN                       52.687521
KS                       44.245165
KY                       38.743069
LA                       37.599016
MA                       21.788374
MD                       42.204935
ME                       47.494958
MH                      100.000000
MI                       25.679624
MN                       25.865638
MO                       32.195169
MP                      100.000000
MS                       44.938517
MT                       71.736174
NC                       22.659502
ND                       74.823276
NE                       56.502895
NH                       68.065596
NJ                       25.958867
NM                       62.249011
NV                       81.127006
NY                       13.209638
OH                       24.476692
OK                       44.022972
OR                       51.390770
PA                       20.270869
PR                       30.578374
PW                      100.000000
RI                       71.820469
SC                       36.555525
SD                       58.408600
TN                       29.517519
TX                       19.262017
UT                       65.215243
VA                       38.106933
VI                      100.000000
VT                       66.120744
WA                       35.089788
WI                       32.594661
WV                       67.383885
WY                       82.116818